<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			SongBox
		</title>
		<meta name="description" content="Creating a table with Twitter Bootstrap. Learn how to use Twitter Bootstrap toolkit to create Tables with examples.">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
		<link href="css/G.css" rel="stylesheet" type="text/css">
		<link href="css/home.css" rel="stylesheet" type="text/css">
		<style>
		.meter {
			height: 25px; /* Can be anything */
			width: 235px;
			display: inline-block;
		}
		.meter > span {
			display: block;
			height: 100%;
			-webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			-moz-border-radius-topright: 8px;
			-moz-border-radius-bottomright: 8px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			-webkit-border-top-left-radius: 20px;
			-webkit-border-bottom-left-radius: 20px;
			-moz-border-radius-topleft: 20px;
			-moz-border-radius-bottomleft: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			background-color: rgb(43,194,83);
			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, rgb(43,194,83)),
				color-stop(1, rgb(84,240,84))
			);
			background-image: -moz-linear-gradient(
				center bottom,
				rgb(43,194,83) 37%,
				rgb(84,240,84) 69%
			);
			-webkit-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: inset 0 2px 9px rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
		}

		.meter > span:after, .animate > span > span {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-image: -webkit-gradient(linear, 0 0, 100% 100%,
				color-stop(.25, rgba(255, 255, 255, .2)),
				color-stop(.25, transparent), color-stop(.5, transparent),
				color-stop(.5, rgba(255, 255, 255, .2)),
				color-stop(.75, rgba(255, 255, 255, .2)),
				color-stop(.75, transparent), to(transparent)
			);
			background-image: -moz-linear-gradient(
				-45deg,
				rgba(255, 255, 255, .2) 25%,
				transparent 25%,
				transparent 50%,
				rgba(255, 255, 255, .2) 50%,
				rgba(255, 255, 255, .2) 75%,
				transparent 75%,
				transparent
			);
			z-index: 1;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			background-size: 50px 50px;
			-webkit-animation: move 2s linear infinite;
			-moz-animation: move 2s linear infinite;
			-webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			-moz-border-radius-topright: 8px;
			-moz-border-radius-bottomright: 8px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			-webkit-border-top-left-radius: 20px;
			-webkit-border-bottom-left-radius: 20px;
			-moz-border-radius-topleft: 20px;
			-moz-border-radius-bottomleft: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			overflow: hidden;
		}

		.animate > span:after {
			display: none;
		}

		@-webkit-keyframes move {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 50px 50px;
			}

		}

		@-moz-keyframes move {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 50px 50px;
			}

		}


		.orange > span {
			background-color: #f1a165;
			background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
			background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
		}

		.red > span {
			background-color: #f0a3a3;
			background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
			background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
		}

		.nostripes > span > span, .nostripes > span:after {
			-webkit-animation: none;
			-moz-animation: none;
			background-image: none;
		}
		</style>
		<script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="container" style="background-color:#000000;width:100%;min-height:60px;font-size:55px;padding-top:30px;color:#FFFFFF;">
			Text "Options" to (949)-391-4022 to start.
		</div>
		<p>
			<br>
		</p>
		<div class="container" style="padding-left:45px;padding-right:45px;">
			<div class="progress" style="text-align:center;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
				<div id="meterRed" class="meter animate red" style="width: 583px; position: relative; left: -1px;"></div>
				<div id="meterGreen" class="meter animate" style="width: 583px;"></div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span6" style="background-color:#666666;height:700px;overflow:hidden;">
				<br>
				<div id="thevisuals"></div>
				<div id="youtube"></div><br>
				<blockquote style="font-size:100">
					<div id="comments"></div>
				</blockquote>
			</div>
			<div class="span6" style="background-color:#333333;color:#888888;height:700px;overflow:hidden;">
				<table class="table">
					<tbody id="queue">
						<tr id="topQueue">
							<td>
								Title
							</td>
							<td>
								Length
							</td>
							<td>
								Thumbnail
							</td>
							<td>
								Views
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
		<script src="http://www.youtube.com/player_api" type="text/javascript"></script>
		<script src="js/room.js" type="text/javascript"></script>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	</body>
</html>
